{
  "formatVersion": 10,
  "name": "Karst",
  "line": "軟件",
  "prefix": "KARST",
  "status": "Active",
  "client_name": null,
  "practice_area": null,
  "case_nature": null,
  "contentiousness": null,
  "source_root": null,
  "epics": ["V1 藍圖", "V1 建置"]
}
